# ConvertExt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swallowsonny/convertext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swallowsonny/convertext/: CrcUtils.kt  MainActivity.kt  Test.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/swallowsonny/convertext/: ExampleUnitTest.kt
convertextlibrary/: build.gradle
convertextlibrary/src/androidTest/java/com/swallowsonny/convertextlibrary/: ExampleInstrumentedTest.java
convertextlibrary/src/main/: AndroidManifest.xml
convertextlibrary/src/main/java/com/swallowsonny/convertextlibrary/: ByteArrayExt.kt  ByteArrayListKt.kt  StringExt.kt
convertextlibrary/src/main/res/values/: strings.xml
convertextlibrary/src/test/java/com/swallowsonny/convertextlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
